
:root {
    --card_width: 250px;
    --card_border_radius: 16px;
    --row_increment: 10px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;
    
}
body {
    margin: 0;
    padding: 0;
    background-color: lightgray;
}
.project-title {
    display: flex;
    position: relative;
    top: 50px;
    color: white;
    font-weight: 400;
    font-size: 36px;
    align-items: center;
    justify-content: center;
}
.pin-container {
    margin-top: 100px;
    padding: 0;
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
/* 
    background-color: black; */



}
.card {
    padding: 0px;
    margin: 15px 10px;
    background-color: transparent;
    border: 0px solid rgb(173, 173, 173);
    border-radius: var(--card_border_radius);

}

.img {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--card_border_radius);
    

}
.card_small {
    grid-row-end: span var(--card_small);
}

.card_meduim {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}